<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
         /*Fontes genericas:serif,san-serif, monospace*/
        body {
             font-family: Arial, Helvetica, sans-serif; 
             font-size: 18px;
             font-weight: normal;
             font-style: italic;
             /*lighter normal bold bolder   
             ou
               100 - 900*/

        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
        /*Medidas Absolutas
        cm, mm, in, (usar essa)px, pt, pc

        Medidas Relativas
        em(usar essa), ex, rem, vw, vh, %
        16px geralmente = 1em
        */

        /* shorhand font
        - font-style -> font-weight -> font-size -> font-family

        font: italic bolder 3em 'Work Sans', sans-serif;
        font: bold 2em 'Work Sans';
        */


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel suscipit voluptates assumenda mollitia explicabo cupiditate fugiat nam, provident aperiam ducimus vero pariatur eius autem eveniet temporibus dolorum quas error consequatur!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eligendi saepe molestias corporis iusto unde, quidem necessitatibus repellendus odit nam. Corrupti adipisci ipsum dolores sunt unde, officia enim pariatur ad?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, quis eveniet. Perferendis non culpa quae ad excepturi neque eaque provident nulla? Cum minima esse, autem excepturi omnis
    perspiciatis placeat repellat.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea quisquam quae voluptate illo, est saepe quos eveniet obcaecati minima pariatur vel eius ipsam nihil rerum odio necessitatibus incidunt numquam voluptatibus.</p>    
    
</body>
</html>